# cloud-cart-support-java

./: .env.example  .gitignore  CLAUDE.md  Dockerfile  README.md  agentgateway.yaml  docker-compose.yaml  pom.xml
.github/workflows/: build-demo-images.yml  build-images.yml  generate-architecture.yaml  test.yml
catalog-service/: Dockerfile  pom.xml
catalog-service/src/main/java/dev/snbv2/cloudcart/catalog/: CatalogServiceApplication.java
catalog-service/src/main/resources/: application-external-database.yml  application.yml
catalog-service/src/main/resources/seed-data/: products.json
customers-service/: Dockerfile  pom.xml
customers-service/src/main/java/dev/snbv2/cloudcart/customers/: CustomersServiceApplication.java
customers-service/src/main/resources/: application-external-database.yml  application.yml
demo/: run-demo.sh
docs/: architecture.md  conversation.md  demo-plan.md  demo-script.md  recipe.md  recipe2.md
k8s/: build-images.sh  catalog-service.yaml  cleanup.sh  customers-service.yaml  deploy.sh  namespace.yaml  notifications-service.yaml  orders-service.yaml  secret.yaml  support-service.yaml
k8s/agentgateway/: backend-anthropic.yaml  backends-mcp.yaml  gateway.yaml  install.sh  model-policy.yaml  observability-policy.yaml  policy-ai-routes.yaml  policy.yaml  rate-limit-policy.yaml  route-ai.yaml  route-mcp.yaml
k8s/kagent/: agents.yaml  model-config.yaml  remote-mcp-servers.yaml  remotemcpservers.yaml
k8s/kgateway/: apply.sh  gateway.yaml  httplistenerpolicy.yaml  httproute.yaml
notifications-service/: Dockerfile  pom.xml
notifications-service/src/main/resources/: application-external-database.yml  application.yml
orders-service/: Dockerfile  pom.xml
orders-service/src/main/resources/: application-external-database.yml  application.yml
orders-service/src/main/resources/seed-data/: orders.json
src/main/java/dev/snbv2/cloudcart/support/: AgenticCartApplication.java
src/main/resources/: application.yml
src/main/resources/prompts/: complaint-agent.txt  returns-agent.txt
src/main/resources/seed-data/: customers.json
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: chat.js
src/main/resources/templates/: index.html
src/test/java/dev/snbv2/cloudcart/support/: AgenticCartApplicationTests.java
support-service/: Dockerfile  pom.xml
support-service/src/main/resources/: application.yml
support-service/src/main/resources/prompts/: order-agent.txt  product-agent.txt  router-system.txt
support-service/src/main/resources/seed-data/policies/: returns.md  shipping.md  warranty.md
support-service/src/main/resources/static/css/: styles.css
support-service/src/main/resources/static/js/: chat.js
support-service/src/main/resources/templates/: index.html
support-service/src/test/resources/: application.yml
(+112 files in other folders)
